
# initial load for starting the capacity probe
PROBE_INIT_LOAD=1

# if true internal probe prints are printed for debugging purpose
PROBE_PRINTS=true

# Request sending thread pool size
THREAD_POOL_SIZE=10

# Probe run duration of 30 seconds.
PROBE_RUN_DURATION=30000

# In test folder in GNS, see edu.umass.cs.capacitytesting.CapacityConfig for all config parameters.
