
# initial load for starting the capacity probe
PROBE_INIT_LOAD=1

# if true internal probe prints are printed for debugging purpose
PROBE_PRINTS=true

# Request sending thread pool size
THREAD_POOL_SIZE=10

# Probe run duration of 30 seconds.
PROBE_RUN_DURATION=30000

MAX_OUTSTANDING_APP_REQUESTS=1000000
# See edu.umass.cs.capacityprobing.CapacityConfig for all config parameters.
